# Crie um arquivo na raiz do projeto .env

DATABASE_URL = "< URL de um banco de dados PostgreSQL >"

# Acesse a URL e coloque a senha para gerar o hash e atribua a variável JWT_SECRET 
# https://www.md5hashgenerator.com/

JWT_SECRET = "< Hash MD5 >"